version: '2'
services:
  redisedge:
    build: ./redisedge
    ports:
      - 6379:6379
  init:
    build: contrib/canny_demo
    depends_on:
      - redisedge
    command: ['canny_init.py', '--url', 'redis://redisedge:6379']

